/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-size: 18px;
  inline-size: 100%;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  padding-block: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap); /* если необходимо, то переназначаем в другом элементе */
}

.accent-font {
  font-family: var(--accent-font-family), sans-serif;
}

.section {
  margin-inline: auto;
  inline-size: var(--section-i-size);;
}

.section:not(:last-child) {
  margin-block-end: 100px;
}

.header {
  block-size: var(--section-b-size);
  padding-block: 100px;
}

.border {
  border: 2px solid #000;
}

.logo {
  font-size: var(--logo-font-size);
}

.logo-subtext {
  font-size: var(--logo-subtext-font-size);
  text-transform: uppercase;
}

.main > .list {
  --gap: 50px;
}

.card {
  inline-size: var(--card-i-size);
}

.card-header {
  font-size: inherit;
  min-block-size: var(--card-header-b-size);
  font-variation-settings: 'wght' var(--card-header-font-weight);
  padding-inline: 10px;
  padding-block: 5px;
  border-block-end: 2px solid #000;
}

.card__image-wrapper {
  position: relative;
}

.image-label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .image-label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
} 

.card__image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  mix-blend-mode: hard-light;
  aspect-ratio: 1 / 1;
}

.card__section {
  --gap: 25px;

  padding-inline: 25px;
  padding-block: 25px;
  border-block-start: 2px solid #000;
  align-items: start;
}

.card__text {
  line-height: 21px;
}

.card__text:not(:last-of-type) {
  margin-block-end: 2px;
}

.buttons-wrapper {
  display: flex;
  align-self: end;
  gap: 12px;
}

.button {
  background-color: transparent;
}

.card__icon-button {
  border: none;
  padding-block-start: 9px;
  padding-inline: 0;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding-block-start: 2px;
}

.button__text {
  font-size: 14px;
  line-height: 90%;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: var(--save-button-i-size);
  min-block-size: 55px;
  margin-block-start: 50px;
  margin-block-end: var(--save-button-margin-b-end);
  margin-inline: auto;
  padding-inline: 0;
  gap: var(--save-button-gap);
}

.icon-save {
  inline-size: var(--icon-save-size);
  block-size: var(--icon-save-size);
}

.dialog {
  display: grid;
  grid-template-columns: 39px var(--dialog-text-i-size);
  grid-template-rows: min-content min-content;
  gap: 30px 20px;
  position: fixed;
  inset: 0;
  padding-inline: var(--dialog-i-padding);
  padding-block: var(--dialog-b-padding);
  text-transform: uppercase;
  font-size: 14px;
  transform: translateY(0%);
  opacity: 1;
  transition: transform .5s .3s, opacity .3s .3s, box-shadow .8s;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
}

.dialog:not([open]) {
  pointer-events: none;
  transform: translateY(-600%);
  opacity: 0;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0);
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

.dialog::backdrop {
  display: none;
}

.dialog .icon-save {
  --icon-save-size: 39px;

  align-self: center;
}

.dialog__text {
  line-height: 150%;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 90%;
  grid-column: span 2;
  text-transform: inherit;
  font-size: inherit;
  block-size: 38px;
}

.clean-sheet-filter {
  filter: grayscale(0.8) brightness(125%);
}

.if-doesnt-work-filter {
  filter: saturate(300%);
}

.pursuit-ideal-filter {
  filter: hue-rotate(30deg);
}

.someone-nearby-filter {
  filter: invert(0.8);
}

.workarounds-strategies-filter {
  filter: sepia(90%);
}

.hands-down-filter {
  filter: blur(1rem);
}

.i-am-here-filter {
  filter: hue-rotate(81deg) contrast(60%) blur(0.2rem);
}

@media (width <= 375.5px) {
  .save-button {
    flex-direction: column;
    padding-block: 15px;
  }
}